﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{460199CF-D6D7-4290-9C38-C8028C6F82D6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Faktura.Data</RootNamespace>
    <AssemblyName>Faktura.Data</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FirebirdSql.Data.FirebirdClient">
      <HintPath>..\..\..\..\Firebird Net Providers\Net 2.0 v2.7.7\FirebirdSql.Data.FirebirdClient.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DbCmd.cs" />
    <Compile Include="DbCmd_GenererFakturaNr.cs" />
    <Compile Include="DbCmd_GodkjennFakturaGrunnlag.cs" />
    <Compile Include="DbCmd_HentFaktura.cs" />
    <Compile Include="DbCmd_HentFakturaAar.cs" />
    <Compile Include="DbCmd_HentFakturaGrunnlag.cs" />
    <Compile Include="DbCmd_HentFakturaGrunnlagAar.cs" />
    <Compile Include="DbCmd_HentFakturaGrunnlagListe.cs" />
    <Compile Include="DbCmd_HentFakturaLinjer.cs" />
    <Compile Include="DbCmd_HentFakturaListe.cs" />
    <Compile Include="DbCmd_HentKunde.cs" />
    <Compile Include="DbCmd_HentKundeListe.cs" />
    <Compile Include="DbCmd_HentKundeNavn.cs" />
    <Compile Include="DbCmd_HentLogg.cs" />
    <Compile Include="DbCmd_HentProdukt.cs" />
    <Compile Include="DbCmd_HentProduktListe.cs" />
    <Compile Include="DbCmd_HentRapport.cs" />
    <Compile Include="DbCmd_KrediterFaktura.cs" />
    <Compile Include="DbCmd_LagreFaktura.cs" />
    <Compile Include="DbCmd_LagreFakturaGrunnlag.cs" />
    <Compile Include="DbCmd_LagreFakturaLinje.cs" />
    <Compile Include="DbCmd_LagreKunde.cs" />
    <Compile Include="DbCmd_LagreProdukt.cs" />
    <Compile Include="DbCmd_NyttLoggElement.cs" />
    <Compile Include="DbCmd_SlettFaktura.cs" />
    <Compile Include="DbCmd_SlettFakturaGrunnlag.cs" />
    <Compile Include="DbCmd_SlettFakturaLinje.cs" />
    <Compile Include="DbCmd_SlettLogg.cs" />
    <Compile Include="DbCmd_SlettProdukt.cs" />
    <Compile Include="DbConverter.cs" />
    <Compile Include="DbHelper.cs" />
    <Compile Include="DbTransact.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Faktura.Common\Faktura.Common.csproj">
      <Project>{1EB2E24F-00FC-4463-8E36-7BEC6A7A70F2}</Project>
      <Name>Faktura.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Faktura.Config\Faktura.Config.csproj">
      <Project>{8CAB162C-A4B5-452B-971D-ADF0CED28C33}</Project>
      <Name>Faktura.Config</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>